DATABASE = mongodb+srv://root:VhECxzpgo8CXGdN4@amazon-clone.eao6f.mongodb.net/amaz?retryWrites=true&w=majority
AWSSecretKey=lJv241Gr/sec3Ygk8NcR+oIXR8ckGXoFH+vLnwCs
AWSAccessKeyId=AKIAIGRCFD4LMCN2WEOQ